*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Helvetica, Sans-Serif;
    background-color: #F1F1F1;
}
.nav{
    background-color: #ffffff;
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
}
.nav__list{
    display: flex;
    list-style: none;
    justify-content: space-between;
    margin: auto;
}
.nav__items{
    padding: 0 10px;
    display: inline-block;
    font-weight: 600;
}
.nav__links{
    text-decoration: none;
    color: #000;
}
.header__main{
    text-align: center;
    padding: 20px 0;
}
.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    padding: 30px 50px;
}

.figure{
    background-color: #ffffff;
    padding: 20px 20px;
}

.figure__image{
    width: 100%;
}

.figcaption__header{
    font-weight: 700;
    padding: 10px 0;
    font-size: 20px;
}
.figcaption__text{
    font-size: 15px;
    padding: 0 0 10px;
}

.figcaption__link{
    text-decoration: none;
    color: #000;
    font-size: 12px;
    padding: 0 0 1px;
    border-bottom: 1px dashed black;
}

.footer{
    background-color: #ffffff;
    padding: 20px 0;
    text-align: center;
}

.history__parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    padding: 30px 50px;
}

.history__hero{
    padding: 0 50px;
}

.cont__parent{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(2, 1fr);    
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    padding: 30px 50px;
}

.cont__images{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr); 
    grid-column-gap: 10px;
}

.graphy__images{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr); 
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

@media only screen and (max-width: 600px) {
    .nav{
        padding: 20px 20px;
    }
    .nav__items{
        padding: 0 5px;
        font-weight: 500;
    }

    .header__main{
        font-size: 20px;
        padding: 20px 0;
    }
    .parent {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);

    }
    .history__parent {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
    .cont__parent{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);    

    }
    
    .cont__images{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr); 
    }
    
  }